<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle" >

    <corners android:radius="5dp" />

    <gradient
        android:angle="45"
        android:centerColor="#B51600"
        android:centerX="0%"
        android:endColor="#B51600"
        android:startColor="#FFFFFF"
        android:type="linear" />

    <padding
        android:bottom="0dp"
        android:left="0dp"
        android:right="0dp"
        android:top="0dp" />

    <stroke
        android:width="3dp"
        android:color="#002D64" />

</shape>