<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_clear_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" >

    <com.share2pley.share2pleyapp.Model.TextProgressBar
        android:id="@+id/progressbar_clear"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/progessBar1"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:max="10000"
        android:progressDrawable="@drawable/progressbar2" />

    <TextView
        android:id="@+id/textview_message_instruction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/textballoon"
        android:gravity="center"
        android:textColor="#106097"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/imageView_clear_figurine"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:contentDescription="@string/figurine" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp" >

        <ProgressBar
            android:id="@+id/progressimage_clear"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="90dp"
            android:layout_weight="1"
            android:layout_below="@+id/progessBar1"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:contentDescription="@string/clear_set_image"
            android:max="10000"
            android:rotation="270" />

        <RelativeLayout
            android:layout_width="150dp"
            android:layout_height="300dp"
            android:layout_marginEnd="100dp"
            android:layout_marginRight="100dp" >

            <ImageView
                android:id="@+id/imageview_brick"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="50dp"
                android:layout_marginStart="50dp"
                android:contentDescription="@string/brick" />

            <ImageView
                android:id="@+id/imageview_bag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:contentDescription="@string/bag"
                android:src="@drawable/box" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center|bottom"
        android:layout_weight="1" >

        <Button
            android:id="@+id/button_clear_previous"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/button_menu_effect"
            android:text="@string/previous"
            android:textColor="@color/button_menu_textcolor" />

        <Button
            android:id="@+id/button_clear_missing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/button_menu_effect"
            android:text="@string/missing"
            android:textColor="@color/button_menu_textcolor" />
        
        <Button
            android:id="@+id/button_clear_replay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/button_menu_effect"
            android:text="@string/replay"
            android:textColor="@color/button_menu_textcolor" />

        <Button
            android:id="@+id/button_clear_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/button_menu_effect"
            android:text="@string/next"
            android:textColor="@color/button_menu_textcolor" />
    </LinearLayout>

</LinearLayout>