<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_weight="1"
    android:layout_width="0dp"
    android:layout_height="0dp">

    <Button
        android:layout_gravity="center"
        android:background="@drawable/button_shape_menu"
        android:textColor="#106097" />

    <Button
        android:layout_gravity="center"
        android:background="@drawable/button_shape_menu"
        android:textColor="#106097" />

</TableRow>