<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.share2pley.share2pleyapp"
    android:versionCode="1"
    android:versionName="1.0" >

    <instrumentation
        android:name="android.test.InstrumentationTestRunner"
        android:label="your tests label"
        android:targetPackage="com.share2pley.share2pleyapp" />

    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERNET"></uses-permission>

    <uses-feature android:name="android.hardware.camera" />
    <uses-feature android:name="android.hardware.camera.autofocus" />

    <uses-sdk
        android:minSdkVersion="11"
        android:targetSdkVersion="22" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <uses-library android:name="android.test.runner" />

        <!-- Start Activity of the Application which is the title Screen -->
        <activity
            android:name=".StartActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- This is the Activity for filling in the name of the user -->
        <activity
            android:name=".NameActivity"
            android:label="NameActivity"
            android:screenOrientation="portrait" >
        </activity>

        <!-- This is the Activity for the Menu -->
        <activity
            android:name=".MenuActivity"
            android:label="MenuActivity"
            android:screenOrientation="portrait" >
        </activity>

        <!-- This is the Activity for choosing the set -->
        <!-- <activity -->
        <!-- android:name=".ChooseActivity" -->
        <!-- android:label="ChooseActivity" -->
        <!-- android:screenOrientation="portrait" > -->
        <!-- </activity> -->


        <!-- This is the Activity for choosing the set in a swipe menu -->
        <activity
            android:name=".SetPagerActivity"
            android:label="SetPagerActivity"
            android:screenOrientation="portrait" >
        </activity>
        <!-- This is the Activity for the other Apps -->
        <activity
            android:name=".ReferenceActivity"
            android:label="ReferenceActivity"
            android:screenOrientation="portrait" >
        </activity>

        <!-- This is the Activity for the about us -->
        <activity
            android:name=".AboutUsActivity"
            android:label="AboutUsActivity"
            android:screenOrientation="portrait" >
        </activity>

        <!-- This is the Build Activity -->
        <activity
            android:name=".ClearActivity"
            android:label="ClearActivity"
            android:screenOrientation="portrait" >
        </activity>

        <!-- This is the Activitity to take a photo -->
        <activity
            android:name=".TakePhotoActivity"
            android:label="TakePhotoActivity"
            android:screenOrientation="landscape" >
        </activity>

        <!-- Activity where time displayed -->
        <activity
            android:name=".TimeActivity"
            android:label="TimeActivity"
            android:screenOrientation="portrait" >
        </activity>
        <!-- Activity with final result -->
        <activity
            android:name=".ResultActivity"
            android:label="ResultActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".PDFViewerActivity"
            android:label="PDFViewerActivity"
            android:screenOrientation="landscape">
        </activity>
    </application>

</manifest>