<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="figurines_imgs">
        <item>@drawable/figurine_duplo</item>
        <item>@drawable/figurine_creator</item>
        <item>@drawable/figurine_friends</item>
        <item>@drawable/figurine_city</item>
        <item>@drawable/figurine_chima</item>
        <item>@drawable/figurine_starwars</item>
        <item>@drawable/figurine_minecraft</item>
        <item>@drawable/figurine_technic</item>
    </string-array>
</resources>