<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <style name="AppBaseTheme" parent="Theme.AppCompat.Light">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
    </style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
    </style>

    <style name="LegoDuplo">
        <item name="android:layout_width">140dp</item>
        <item name="android:layout_height">60dp</item>
    </style>

    <style name="Menu_Button">
        <item name="android:layout_width">200dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@drawable/button_menu_effect</item>
        <item name="android:textColor">@color/button_menu_textcolor</item>
        <item name="android:layout_gravity">center</item>
    </style>

    

</resources>